<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="regular_button">8dp</dimen>
    <dimen name="main_button">16dp</dimen>
    <dimen name="order_button_size">48dp</dimen>
    <dimen name="checkbox_indentation">24dp</dimen>
    <dimen name="checkbox_distance">8dp</dimen>
</resources>
